<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/iv_skip_header"
        android:layout_gravity="center_vertical"
        app:theme="@style/ActionBarThemeOverlay">

        <!--<android.support.v7.widget.ActionMenuView-->
        <!--android:id="@+id/amv_maintoolbar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_gravity="right"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:background="@drawable/iv_tool_menu">-->

        <!--</android.support.v7.widget.ActionMenuView>-->
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>


        <FrameLayout
            android:id="@+id/fl_main_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left">
        </FrameLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
