<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_project"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:transitionName="transs"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_projectcontent_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/iv_search"/>

            <TextView
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/sdv_projectcontent_pic"
                android:layout_marginTop="-30dp"
                android:gravity="center"
                android:text="hello"
                android:textSize="14dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:id="@+id/sv_projectcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="项目名称:"
                    android:textColor="#787878"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_projectcontent_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="项目名称"
                    android:textColor="#787878"
                    android:textSize="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="项目地址:"
                    android:textColor="#787878"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_projectcontent_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="项目地址"
                    android:textColor="#787878"
                    android:textSize="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="建筑面积:"
                    android:textColor="#787878"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_projectcontent_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="建筑面积"
                    android:textColor="#787878"
                    android:textSize="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="项目类别:"
                    android:textColor="#787878"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_projectcontent_kind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="项目类别"
                    android:textColor="#787878"
                    android:textSize="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="进展阶段:"
                    android:textColor="#787878"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_projectcontent_stage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="进展阶段"
                    android:textColor="#787878"
                    android:textSize="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="投资金额:"
                    android:textColor="#787878"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_projectcontent_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="投资金额"
                    android:textColor="#787878"
                    android:textSize="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="资金来源:"
                    android:textColor="#787878"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_projectcontent_moneysource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="资金来源"
                    android:textColor="#787878"
                    android:textSize="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:background="#eeeeee"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="3dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="#f7b446"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="涉及事项"
                    android:textColor="#f7b446"
                    android:textSize="14dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="项目涉及的主要材料及设备:"
                    android:textColor="#787878"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_projectcontent_equipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:lineSpacingExtra="2dp"
                    android:text="项目涉及的主要材料及设备项目涉及的主要材料及设备项目涉及的主要材料及设备"
                    android:textColor="#787878"
                    android:textSize="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="项目涉及的主要工程:"
                    android:textColor="#787878"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_projectcontent_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="项目涉及的主要工程"
                    android:textColor="#787878"
                    android:textSize="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="项目涉及的专业服务:"
                    android:textColor="#787878"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_projectcontent_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="项目涉及的专业服务"
                    android:textColor="#787878"
                    android:textSize="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:background="#eeeeee"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="3dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="#f7b446"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="项目介绍"
                    android:textColor="#f7b446"
                    android:textSize="14dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="项目介绍:"
                    android:textColor="#787878"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_projectcontent_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:lineSpacingExtra="2dp"
                    android:text="项目涉及的主要材料及设备项目涉及的主要材料及设备项目涉及的主要材料及设备"
                    android:textColor="#787878"
                    android:textSize="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="项目进展情况:"
                    android:textColor="#787878"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_projectcontent_evolve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:lineSpacingExtra="2dp"
                    android:text="项目涉及的主要材料及设备项目涉及的主要材料及设备项目涉及的主要材料及设备"
                    android:textColor="#787878"
                    android:textSize="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="开工时间:"
                    android:textColor="#787878"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_projectcontent_begin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="开工时间"
                    android:textColor="#787878"
                    android:textSize="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="竣工时间:"
                    android:textColor="#787878"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_projectcontent_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="竣工时间"
                    android:textColor="#787878"
                    android:textSize="12dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>